# linguaFluency

./: README.md
src/dobbikov.LinguaFluency_Client/: package-lock.json  package.json
src/dobbikov.LinguaFluency_Client/src/: App.js
src/dobbikov.LinguaFluency_Server/: dobbikov.LinguaFluency.sln
src/dobbikov.LinguaFluency_Server/LinguaFluency.Api/: LinguaFluency.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/dobbikov.LinguaFluency_Server/LinguaFluency.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/dobbikov.LinguaFluency_Server/LinguaFluency.Api/Properties/: launchSettings.json
src/dobbikov.LinguaFluency_Server/LinguaFluency.Application/: Class1.cs  LinguaFluency.Application.csproj
src/dobbikov.LinguaFluency_Server/LinguaFluency.Application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs
src/dobbikov.LinguaFluency_Server/LinguaFluency.Application/Services/: UserRepository.cs  UserService.cs
src/dobbikov.LinguaFluency_Server/LinguaFluency.Domain/: Class1.cs  LinguaFluency.Domain.csproj
src/dobbikov.LinguaFluency_Server/LinguaFluency.Domain/Interfaces/: IUserRepository.cs  IUserService.cs
src/dobbikov.LinguaFluency_Server/LinguaFluency.Infrastructure/: Class1.cs  LinguaFluency.Infrastructure.csproj
src/dobbikov.LinguaFluency_Server/LinguaFluency.Infrastructure/Data/: AppDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs
src/dobbikov.LinguaFluency_Server/LinguaFluency.Infrastructure/Data/Migrations/: 20210228142742_Init1.Designer.cs  20210228142742_Init1.cs  AppDbContextModelSnapshot.cs
src/dobbikov.LinguaFluency_Server/LinguaFluency.Infrastructure/Migrations/: 20210227232653_Init1.Designer.cs  20210227232653_Init1.cs  AppDbContextModelSnapshot.cs
src/dobbikov.LinguaFluency_Server/LinguaFluency.Infrastructure/Services/: AuthJwtService.cs  DependencyInjection.cs  UserService.cs
(+7 files in other folders)
