<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinguaFluency.Domain\LinguaFluency.Domain.csproj" />
    <ProjectReference Include="..\LinguaFluency.Infrastructure\LinguaFluency.Infrastructure.csproj" />
  </ItemGroup>

</Project>
